<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Catalogue diagramme UML & Merise</title>
</head>
<body>
        <div class="nav">
            <input type="checkbox" id="nav-check" />
            <div class="nav-header"></div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="" id="title">UML</a>
                <a href="index.html">Diagramme de cas d'utilisation</a>
                <a href="Diagramme_de_classe.html">Diagramme de classe</a>
                <a href="diagramme_de_sequence.html">Diagramme de séquence</a>
                <a href="diagramme_detat.html">Diagramme d'état</a>
                <a href="diagramme_dactivite.html">Diagramme d'activité</a>
                <a href="diagramme_de_composants.html"
                    >Diagramme de composants</a
                >
                <a href="" id="title">MERISE</a>
                <a href="mcd.html">Modèle conceptuel des données (MCD)</a>
                <a href="mod.html">Modèle organisationnel des données (MOD)</a>
                <a href="mt.html">Modèle des traitements (MT)</a>
                <a href="mfd.html">Modèle des flux (MFD)</a>
                <a href="me.html">Modèle des écrans (MÉ)</a>
                <a href="mpd.html">Modèle physique des données (MPD)</a>
            </div>
        </div>
        <div class="principal">
            <div class="menu-left">
                <img src="IMG/logo.png" alt="" />
                <div class="titre">
                    <h3>UML</h3>
                    <div class="bande-titre"></div>
                </div>
                <ul>
                    <a href="index.html"
                        ><li>Diagramme de cas d'utilisation</li></a
                    >
                    <a href="Diagramme_de_classe.html"
                        ><li>Diagramme de classe</li></a
                    >
                    <a href="diagramme_de_sequence.html"
                        ><li>Diagramme de séquence</li></a
                    >
                    <a href="diagramme_detat.html"><li>Diagramme d'état</li></a>
                    <a href="diagramme_dactivite.html"
                        ><li>Diagramme d'activité</li></a
                    >
                    <a href="diagramme_de_composants.html"
                        ><li>Diagramme de composants</li></a
                    >
                </ul>
                <div class="titre">
                    <h3>MERISE</h3>
                    <div class="bande-titre-deux"></div>
                </div>
                <ul>
                    <a href="mcd.html"
                        ><li>Modèle conceptuel des données (MCD)</li></a
                    >
                    <a href="mod.html"
                        ><li>Modèle organisationnel des données (MOD)</li></a
                    >
                    <a href="mt.html"><li>Modèle des traitements (MT)</li></a>
                    <a href="mfd.html"><li>Modèle des flux (MFD)</li></a>
                    <a href="me.html"><li>Modèle des écrans (MÉ)</li></a>
                    <a href="mpd.html"
                        ><li>Modèle physique des données (MPD)</li></a
                    >
                </ul>
            </div>
        <div class="mentions">
            <h1>MENTIONS LÉGALES</h1>
            <p>Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l'économie numérique, il est précisé aux utilisateurs du site catalog-uml-merise l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
            <h3>Edition du site </h3>
            <ul>
                <li>Le présent site, accessible à l’URL https://catalog-uml-merise.netlify.app/ (le « Site »), est édité par :</li>
                <li>Andréa Lopez, résidant dgg, de nationalité Française (France), né(e) le 19/03/1998, </li>
            </ul>
            <h3>Hébergement</h3>
            <ul>
                <li>Le Site est hébergé par la société netlify, situé fgxg, (contact téléphonique ou email : +33700000000).</li>
            </ul>
            <h3>Directeur de publication </h3>
            <ul>
                <li>Le Directeur de la publication du Site est Andréa Lopez.</li>
            </ul>
            <h3>Nous contacter </h3>
            <ul>
                <li>Par téléphone : +33700000000</li>
                <li>Par email : andrea-lpz@outlook.com</li>
                <li>Par courrier : dgg</li>
            </ul>
            <p>Génération des mentions légales par <a href="https://www.legalstart.fr/">Legalstart</a>.</p>
        </div>
        
</body>
<footer>
    <a href="mentions.html">Mentions légales</a>
    <p>Les sources du contenu provienne du site <a href="https://www.lucidchart.com/pages/fr">Lucidchart</a> et <a href="https://www.youtube.com/">Youtube</a>pour les vidéos.</p>
</footer>
</html>